RPC_URL = "https://sepolia.infura.io/v3/e1599b7021f841688749789382bf945b"
ALCHEMY_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/HabbUUdlJ38v1Ugyx2GQhka6lGEAzawe"
PORT=3000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=wallet
JWT_SECRET=your_jwt_secret